{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2 Times New Roman;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset0\fprq2 Arial;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f252\fswiss\fcharset0\fprq2 Tahoma;}{\f251\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f253\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f254\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s18\ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 
\f27\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 Body Text Indent 2;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 header;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext22 footer;}}
{\*\listtable{\list\listtemplateid-98926512\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436561\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid106585013}}{\*\listoverridetable{\listoverride\listid106585013\listoverridecount0\ls1}}{\info{\title #$K+ OBSAH                      }
{\author Zby\'9aek ZAHR\'c1DKA}{\operator dave}{\creatim\yr2001\mo1\dy8\hr19\min11}{\revtim\yr2004\mo12\dy23\hr19\min44}{\version151}{\edmins486}{\nofpages15}{\nofwords1933}{\nofchars11022}{\*\company .}{\nofcharsws13535}{\vern8249}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\chftnsepc 
\par }}{\*\ftncn \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \fi708\li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\cs16\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{Obsah}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{Obsah}}K{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{Obsah}}+{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{001}}}{\f27\fs32\ul\cf2 OBSAH}{\f27 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f27\uldb 
\par 
\par Pr\'e1ce s programem}{\v\f27 pr\'e1ce}{\f27\uldb 
\par }\pard \ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 {\b\f27\uldb Nastaven\'ed programu}{\v\f27 nast}{\b\f27\uldb 
\par Aktualizace datab\'e1z\'ed}{\v\f27 aktualizace}{\b\f27\uldb 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f27\uldb Funkce programu}{\v\f27 funkce}{\f27\uldb 
\par }\pard \ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 {\b\f27\uldb Registrace}{\v\f27 registrace}{\b\f27\uldb 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27 
\par Pokud pot\'f8ebujete informace, kter\'e9 jste nena\'9ali v\~souboru n\'e1pov\'ecdy, obra\'9dte se na server }{\field\flddirty{\*\fldinst {\f27  HYPERLINK "http://www.radioactive.cz" }{\f27 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0072006100640069006f006100630074006900760065002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0072006100640069006f006100630074006900
760065002e0063007a002f00000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs17\f27\ul\cf2 www.radioactive.cz}}}{\f27  nebo na n\'eckter\'e9ho z autor\'f9
\par }\pard\plain \s1\ql \li708\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin708\itap0 \b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\f27 \page }{\cs16\f27\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{funkce}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{funkce programu}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{funkce}}+{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{002}}}{\f27\ul\cf2 Funkce programu}{\f27 
\par }\pard\plain \ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f27\uldb 
\par }{\b\f27\fs22\ul D\'f9le\'9eit\'e9 funkce
\par }{\b\f27\uldb Tisk}{\v\f27 tisk}{\f27\uldb 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f27\uldb Dotazn\'edk}{\v\f27 dotazn\'edk}{\f27\uldb 
\par }\pard \ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 {\b\f27\uldb Hled\'e1n\'ed na internetu}{\v\f27 Games}{\b\f27\uldb 
\par Filtr}{\v\f27 filtr}{\b\f27\uldb 
\par Fulltextov\'e9 hled\'e1n\'ed}{\v\f27 fulltext}{\f27\uldb 
\par }{\b\f27\uldb Pozn\'e1mky}{\v\f27 poznamky}{\b\f27\uldb 
\par HEX / DEC p\'f8evad\'ec\'e8}{\v\f27 prevadec}{\b\f27\uldb 
\par 
\par }{\b\f27\fs22\ul Informa\'e8n\'ed polo\'9eky
\par }{\b\f27\uldb Definice cheat\'f9}{\v\f27 Definice}{\b\f27\uldb 
\par Probl\'e9my p\'f8i cheatov\'e1n\'ed}{\v\f27 Probl\'e9my}{\b\f27\uldb 
\par HEX Editace}{\v\f27 HEX}{\b\f27\uldb 
\par Spou\'9at\'ecn\'ed programu s parametrem}{\v\f27 Parametr}{\b\f27\uldb 
\par Slovn\'edk}{\v\f27 slovn\'edk}{\b\f27\uldb 
\par Odkazy}{\v\f27 odkazy}{\b\f27\uldb 
\par 
\par Spolupr\'e1ce}{\v\f27 spoluprace}{\f27 
\par 
\par }{\b\f27\fs22\ul Dal\'9a\'ed mo\'9enosti programu
\par }{\b\f27\uldb Skiny}{\v\f27 skiny}{\b\f27\uldb 
\par AlphaBlending}{\v\f27 Alpha}{\b\f27\uldb 
\par 
\par }\pard\plain \s1\ql \li708\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin708\itap0 \b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\f27 \page }{\cs16\f27\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{pr\'e1ce}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{pr\'e1ce s programem}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{pr\'e1ce}}+
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{003}}}{\f27\ul\cf2 Pr\'e1ce s programem}{\f27 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 
\par Ovl\'e1d\'e1n\'ed tohoto programu je (douf\'e1me) velice snadn\'e9. Nejd\'f8\'edve si zvol\'edte, jakou datab\'e1zi chcete otev\'f8\'edt (menu Datab\'e1ze). D\'e1le m\'e1te dv\'ec mo\'9enosti, jak se dostat k\~pot\'f8ebn\'e9 polo\'9ece. Prvn\'ed
 z nich je klikat my\'9a\'ed na seznam her (nejd\'f8\'edve na p\'edsmeno, kter\'fdm hra za\'e8\'edn\'e1, potom na n\'e1zev hry. Druhou mo\'9enost\'ed je pouze ps\'e1t n\'e1zev hry do edita\'e8n\'edho okna n
ad seznamem. Program bude automaticky hledat v datab\'e1zi hru, kter\'e1 sv\'fdm n\'e1zvem nejv\'edce odpov\'edd\'e1 tomu, co jste napsali. V\~tomto p\'f8\'edpad\'ec nen\'ed nutn\'e9 ps\'e1t cel\'fd n\'e1zev hry, sta\'e8\'ed pouze p\'e1r prvn\'edch znak
\'f9.
\par }\pard\plain \s1\ql \li708\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin708\itap0 \b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\f27 \page }{\cs16\f27\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{registrace}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{registrace programu}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{registrace}}+
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{004}}}{\f27\ul\cf2 Registrace}{\f27 
\par }\pard\plain \ql \fi-708\li708\ri0\nowidctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 
\par Pro \'fasp\'ec\'9anou registraci pot\'f8ebujete p\'f8\'edstupov\'e9 heslo. To z\'edsk\'e1te pouze p\'f8i odesl\'e1n\'ed va\'9aeho jm\'e9na, e-mailu, a koment\'e1\'f8e \'e8i p\'f8ipom\'ednky k\~programu (posledn\'ed nen\'ed povinn\'e9, ale umo\'9en\'ed n
\'e1m vyv\'edjet nov\'e9 a kvalitn\'ecj\'9a\'ed verze programu podle va\'9aich p\'f8edstav) pomoc\'ed formul\'e1\'f8e na webu }{\field\flddirty{\*\fldinst {\f27  HYPERLINK "http://www.radioactive.cz" }{\f27 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0072006100640069006f006100630074006900760065002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0072006100640069006f006100630074006900
760065002e0063007a002f0000000072610000000000000000000000000000000000000000000000}}}{\fldrslt {\cs17\f27\ul\cf2 www.radioactive.cz}}}{\f27  . \'dadaje o va\'9a\'ed osob\'ec budou slou\'9eit pouze pro autory, kte\'f8\'ed se budou sna\'9eit poskytnout V\'e1
m ve\'9aker\'e9 nov\'e9 informace o programu Radioactive Cheater, ale i o jin\'fdch produktech. Registrace je zdarma, ov\'9aem kdybyste cht\'ecli p\'f8isp\'ect men\'9a\'ed sponzorsk\'fd dar, nikdo (a my u\'9e v\'f9bec ne) v\'e1m br\'e1nit nebude ;-))

\par 
\par Samotn\'e1 registrace je pak velice jednoduch\'e1 : v menu Nastaven\'ed klikn\'ecte na polo\'9eku Registrace. V dialogov\'e9m boxu zad\'e1te svoje jm\'e9no a heslo. Pokud bude jm\'e9no i heslo odpov\'eddat, z neregistrovan\'e9
 verze se stane verze registrovan\'e1. D\'e1vejte si pozor na velk\'e1/mal\'e1 p\'edsmena, proto\'9ee heslo se generuje poka\'9ed\'e9 jinak. Pokud jste se registrovali formul\'e1\'f8em na ofici\'e1ln\'edm webu, je mo\'9en\'e9, \'9ee v\'e1m potvrzuj\'edc
\'ed e-mail p\'f8i\'9ael bez h\'e1\'e8k\'f9 a \'e8\'e1rek (m\'edsto nich tam byly \'93paznaky\'93. Do kolonky registra\'e8n\'ed jm\'e9no v\'9aak m\'f9\'9eete zadat sv\'e9 jm\'e9no op\'ect s\~h\'e1\'e8ky a \'e8\'e1rkami.
\par 
\par D\'e1le je mo\'9en\'e9 zobrazovat registra\'e8n\'ed jm\'e9no v z\'e1hlav\'ed hlavn\'edho okna, ale tuto mo\'9enost lze p\'f8i registraci (i p\'f8i pozd\'ecj\'9a\'edm vyvol\'e1n\'ed t\'e9to nab\'eddky) zru\'9ait \'e8i op\'ect obnovit.
\par 
\par }\pard\plain \s18\ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 V\'fdhody registrovan\'e9 verze : informace o novink\'e1ch (nov\'e1 datab\'e1ze, nov\'e1 verze programu,\'85), \'fa
prava vzhledu programu pro ur\'e8en\'e9ho u\'9eivatele. Do budoucna pl\'e1nujeme i dal\'9a\'ed v\'fdhody.
\par }\pard\plain \s1\ql \li708\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin708\itap0 \b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\f27 \page }{\cs16\f27\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{aktualizace}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{Aktualizace datab\'e1ze}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{
Aktualizace datab\'e1ze}}+{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{005}}}{\f27\ul\cf2 Aktualizace}{\f27 
\par }\pard\plain \ql \fi-708\li708\ri0\nowidctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 
\par }\pard \ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 {\f27 Aktualizace jsme ve verzi 6 rozd\'eclili do 2 \'e8\'e1st\'ed. V\'9aechny se nach\'e1z\'ed v menu Nastaven\'ed -> Aktualizace. Proto\'9ee je aktualizace jedn\'edm z nejn\'e1ro\'e8n\'ecj
\'9a\'edch krok\'f9 p\'f8i ovl\'e1d\'e1n\'ed programu, zde je jejich podrobn\'ecj\'9a\'ed popis:
\par 
\par }{\b\f27 Nahr\'e1t novou datab\'e1zi :
\par }{\f27 Pokud je va\'9ae datab\'e1ze u\'9e hodn\'ec zastaral\'e1, nevyplat\'ed se stahovat updaty, ale je lep\'9a\'ed st\'e1hnout znovu celou datab\'e1zi. Tuto je nutn\'e9 rozbalit (je dod\'e1v\'e1na jako samorozbalovac\'ed archiv, tak\'9ee ji sta\'e8\'ed
 spustit. Potom z menu zvolte Nastaven\'ed -> Aktualizace -> Nahr\'e1t novou datab\'e1zi a vyhledejte soubor nov\'e9 datab\'e1ze. Pokud bude nov\'ecj\'9a\'ed ne\'9e soubor va\'9a\'ed aktu\'e1ln\'ed datab\'e1ze, p\'f8ep\'ed\'9ae ho. Nav\'edc pokud m\'e1
te zapnutou funkci Mazat nepot\'f8ebn\'e9 aktualiza\'e8n\'ed soubory, program automaticky sma\'9ee i updaty, kter\'e9 by v\'e1m pouze zbyte\'e8n\'ec zab\'edraly prostor na disku.
\par 
\par }{\b\f27 Sta\'9een\'ed updatu z internetu
\par }{\f27 Nejpohodln\'ecj\'9a\'ed cesta k aktualizaci va\'9a\'ed datab\'e1ze. Pokud jste p\'f8ipojeni k internetu, program automaticky zjist\'ed informace o nov\'fdch datab\'e1z\'edch, a informuje v\'e1s o v\'fdsledc\'edch. Zobraz\'ed v\'9edy jm\'e9no datab
\'e1ze, aktua\'a8\'e1ln\'ed po\'e8et va\'9aich cheat\'f9 a po\'e8et cheat\'f9 dostupn\'fdch na webu
\par }\pard \ql \li708\ri0\widctlpar\faauto\rin0\lin708\itap0 {\f27 Ze seznamu datab\'e1z\'ed sta\'e8\'ed vybrat, jakou datab\'e1zi chcete aktualizovat (pop\'f8. v\'9aechny), a program dokon\'e8\'ed sta\'9een\'ed soubor\'f9 a ulo\'9e\'ed je do adres\'e1\'f8e 
\\data\\update va39 kopie RCh. Zde je t\'f8eba je rozbalit (sta\'e8\'ed je spustit) a pot\'e9 prov\'e9st aktualizaci Nahr\'e1n\'edm nov\'e9 datab\'e1ze (p\'f8ede\'9al\'fd bod)
\par }\pard\plain \s1\ql \li708\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin708\itap0 \b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\f27\fs20 \page }{\cs16\f27\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{tisk}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{tisk}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{tisk}}+{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{006}}}{\f27\ul\cf2 Tisk}{\f27 
\par }\pard\plain \s18\ql \fi-708\li708\ri0\nowidctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 Program dok\'e1\'9ee tisknout V\'e1mi zvolen\'fd cheat nebo n\'e1vod. Jak na to : V menu Soubor klikn\'ecte na polo
\'9eku Tisk a d\'e1le m\'e1te na v\'fdb\'ecr : bu\'ef m\'f9\'9eete tisknout cel\'fd text (to se vyplat\'ed sp\'ed\'9a u cheat\'f9, kter\'e9 nejsou tak dlouh\'e9, funguje klasick\'e1 zkratka CTRL+P), nebo lze tisknout pouze ozna\'e8enou \'e8\'e1
st textu (nap\'f8. u n\'e1vod\'f9 je zbyte\'e8n\'e9 tisknout v\'9edy cel\'fd text, kdy\'9e v\'e1m sta\'e8\'ed jen kus, kl\'e1vesov\'e1 zkratka CTRL+T). D\'e1le postupujte podle standardn\'edch dialog\'f9.
\par }\pard\plain \ql \fi-708\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 \page }{\cs16\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{dotazn\'edk}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{dotazn\'edk}}K
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{dotazn\'edk}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{007}}}{\b\f27\fs28\ul\cf2\kerning28 Dotazn\'edk}{\b\f27\fs28\kerning28 
\par }\pard\plain \s18\ql \fi-708\li708\ri0\nowidctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 
\par Dotazn\'edk slou\'9e\'ed pro va\'9ae ot\'e1zky, p\'f8ipom\'ednky a n\'e1vrhy pro zlep\'9aov\'e1n\'ed aplikace Radioactive Cheater. Nutn\'e9 je vyplnit pouze jm\'e9no / p\'f8ezd\'edvku, pokud budete \'9e\'e1dat odpov\'ec\'ef, je nutn\'e9 uv\'e9
st i kontakt (e-mail nebo adresu). Dotazn\'edk je mo\'9en\'e9 ulo\'9eit do souboru, kter\'fd n\'e1m m\'f9\'9eete poslat e-mailem. 
\par }\pard\plain \ql \li708\ri0\nowidctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 \page }{\cs16\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{skiny}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{skiny}}K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{skiny}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{008}}}{\b\f27\fs28\ul\cf2\kerning28 Skiny}{\b\f27\fs28\kerning28   
\par }\pard \ql \fi-708\li708\ri0\nowidctlpar\faauto\rin0\lin708\itap0 {\b\f27\fs28\kerning28 
\par }{\f27\kerning28 Radioactive cheater od verze 2 m\'f9\'9ee pou\'9e\'edvat skiny. Pro toho, kdo nev\'ed, o co jde, je tu mal\'e9 vysv\'ectlen\'ed: skin vlastn\'ec zm\'ecn\'ed vzhled aplikace, kter\'e1 tak m\'f9\'9ee vypadat podstatn\'ec l\'e9pe. Typick\'fd
m p\'f8\'edkladem vyu\'9eit\'ed skin\'f9 je nap\'f8. audio p\'f8ehr\'e1va\'e8 WinAMP, kter\'fd m\'e1 p\'f8es 20 000 r\'f9zn\'fdch skin\'f9. Radioactive cheater m\'e1 skin\'f9 pouze n\'eckolik, ale vzhledem k\~jeho pou\'9eit\'ed nen\'ed nutn\'e9 obrovsk
\'e9 mno\'9estv\'ed skin\'f9. Dal\'9a\'ed skiny budou k\~dispozici ke st\'e1hnut\'ed na na\'9aich ofici\'e1ln\'edch str\'e1nk\'e1ch }{\field\flddirty{\*\fldinst {\f27\kerning28  HYPERLINK "http://www.radioactive.cz" }{\f27\kerning28 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e0072006100640069006f006100630074006900760065002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0072006100
640069006f006100630074006900760065002e0063007a002f000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs17\f27\ul\cf2\kerning28 http://www.radioactive.cz}}}{\f27\kerning28  . V dob\'ec vyd\'e1n\'ed RCh 6.0 se u\'9e ale na webu nach\'e1z
\'ed n\'eckolik des\'edtek r\'f9zn\'fdch skin\'f9, tak\'9ee v\'ec\'f8\'edme, \'9ee pro v\'e1s nebude probl\'e9m vybrat si.
\par 
\par Pokud tedy chcete skin pou\'9e\'edt, v\~nastaven\'ed prost\'f8ed\'ed vyberte p\'f8\'edslu\'9an\'fd skin ze seznamu a klikn\'ecte na n\'ecj (skin mus\'ed b\'fdt um\'edst\'ecn v\~adres\'e1\'f8i s\~Radioactive Cheaterem a v podadres\'e1\'f8i SKINS). V\~p\'f8
\'edpad\'ec, \'9ee jsou v\'9aechny soubory skinu v\~po\'f8\'e1dku, skin se nastav\'ed jako z\'e1kladn\'ed. Pokud ne, nov\'fd skin se na\'e8te, ale nebude 100% funk\'e8n\'ed. Pokud se budete cht\'edt vr\'e1tit k\~p\'f9vodn\'ed
mu skinu, jmenuje se default.rcs.\page }{\cs16\f27\super\kerning28 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{fulltext}}${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{fulltext}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{fulltext}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{009}}}{
\b\f27\fs28\ul\cf2\kerning28 Fulltextov\'e9 hled\'e1n\'ed}{\b\f27\fs28\kerning28 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f27\kerning28 
\par }\pard\plain \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 \f27\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Radioactive Cheater od verze 2 dok\'e1\'9ee hledat p\'f8\'edslu\'9anou polo\'9eku i podle pouh\'e9 \'e8\'e1sti jej\'ed
ho n\'e1zvu. Sta\'e8\'ed pouze do p\'f8\'edslu\'9an\'e9 kolonky napsat n\'eckolik znak\'f9, kter\'e9 n\'e1zev polo\'9eky obsahuje a stisknout tla\'e8\'edtko Naj\'edt dal\'9a\'ed. Program tak najde prvn\'ed polo\'9eku, kter\'e1 v\~sob\'ec obsahuje zadan
\'fd shluk p\'edsmen. P\'f8i dal\'9a\'edm stisku tla\'e8\'edtka se najde dal\'9a\'ed polo\'9eka, atd. a\'9e do konce datab\'e1ze
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 
\par }\pard\plain \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 \f27\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {POZOR : Zde \'e8asto doch\'e1z\'ed k\~omyl\'f9m \endash  mus\'edte v menu Datab\'e1ze nastavit tu datab\'e1zi, ve kter
\'e9 chcete hledat, pokud je nastavena datab\'e1ze jin\'e1, program logicky nic nenajde.\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}
{filtr}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{filtr}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{filtr}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{010}}}{
\b\fs28\ul\cf2\kerning28 Filtr}{\b\fs28\kerning28 
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\kerning28 
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\kerning28 Od verze 3 pou\'9e\'edv\'e1 Radioactive Cheater i filtrov\'e1n\'ed v\~n\'e1zvech polo\'9eek. Prov\'e1d\'ed se to stiskem polo\'9eky Filtr v\~menu N\'e1stroje (pop\'f8. kl
\'e1v. zkratka CTRL + I). Do kolonky pouze napi\'9ate n\'eckolik p\'edsmen, kter\'e9 n\'e1zev polo\'9eky obsahuje, a filtrov\'e1n\'ed se provede. Seznam polo\'9eek v\'9aak nebude rozd\'eclen po jednotliv\'fdch p\'edsmenech, ale bude v\~
jednom seznamu. Pokud budete cht\'edt filtr zru\'9ait, jednodu\'9ae klikn\'ecte na n\'ecjak\'e9 p\'edsmeno a filtr se automaticky zru\'9a\'ed, nebo do kolonky pro filtr nezad\'e1vejte nic (pr\'e1zdno) a stiskn\'ec
te OK, a nebo poklikejte na informace o filtru v\~hlavn\'edm okn\'ec programu.
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\kerning28 \page }{\cs16\super\kerning28 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{slovn\'edk}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{slovn\'edk}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{slovn\'edk}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{011}}}{\b\fs28\ul\cf2\kerning28 Slovn\'edk}{\b\fs28\kerning28 
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\kerning28 
\par V menu Informace se nach\'e1z\'ed tak\'e9 polo\'9eka Slovn\'edk, kde jsou vysv\'ectleny z\'e1kladn\'ed hern\'ed pojmy
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\kerning28 \page }{\cs16\super\kerning28 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{odkazy}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{odkazy}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{odkazy}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{012}}}{
\b\fs28\ul\cf2\kerning28 Odkazy}{\b\fs28\kerning28 
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\kerning28 
\par Tato polo\'9eka obsahuje nejd\'f9le\'9eit\'ecj\'9a\'ed internetov\'e9 adresy v\'fdrobc\'f9 a distributor\'f9 her, hern\'edch \'e8asopis\'f9 a podobn\'fdch v\'ecc\'ed
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\kerning28 \page }{\cs16\super\kerning28 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{Definice}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{Definice}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{Definice}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{013}}}{\b\fs28\ul\cf2\kerning28 Definice cheat\'f9
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {
\par }{\kerning28 Tato polo\'9eka obsahuje z\'e1kladn\'ed pojmy v\~oblasti cheatov\'e1n\'ed, jako cheat, trainer, atd.
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\kerning28 \page }{\cs16\super\kerning28 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{Probl\'e9my}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{Probl\'e9my}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{Probl\'e9my}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{014}}}{\b\fs28\ul\cf2\kerning28 Probl\'e9my p\'f8i cheatov\'e1n\'ed
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {
\par Zde jsou pops\'e1ny nej\'e8ast\'ecj\'9a\'ed chyby p\'f8i hled\'e1n\'ed polo\'9eek a n\'e1vody, jak tyto chyby odstranit. D\'e1le je zde uvedeno, jak \'f8e\'9ait situace, kdy polo\'9eky nefunguj\'ed a mo\'9en\'e1 \'f8e\'9aen\'ed t\'ecchto probl\'e9m\'f9.

\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{HEX}}$
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{HEX}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{HEX}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{015}}}{
\b\fs28\ul\cf2\kerning28 HEX Editace
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {
\par V\~na\'9aem programu se vyskytuje spousta cheat\'f9, kter\'e9 za\'e8\'ednaj\'ed slovy \lquote hexeditujte soubor \'85\lquote , je zde proto stru\'e8n\'fd popis, co to vlastn\'ec hexeditace je a jak j\'ed \'fasp\'ec\'9am\'ec prov\'e1d\'ect.
\par }\pard \s19\ql \fi-1\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{poznamky}}$
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{poznamky}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{ poznamky}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{017}}}{
\b\fs28\ul\cf2\kerning28 Pozn\'e1mky
\par }\pard \s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {Zde si m\'f9\'9eete zaznamen\'e1vat vlastn\'ed pozn\'e1mky k\~jednotliv\'fdm hr\'e1m (pokud v\'e1m t\'f8eba nefunguj\'ed cheaty v\~n\'ecjak\'e9 h\'f8e, je mo\'9en\'e9 napsat si funguj
\'edc\'ed, atd.). Jist\'fd probl\'e9m nastane v p\'f8\'edpad\'ec, \'9ee spou\'9at\'edte RCh z CD nebo jin\'e9ho read-only m\'e9dia. I tato situace je v\'9aak ji\'9e vy\'f8e\'9aena a program v\'e1m nab\'eddne ulo\'9een\'ed souboru s pozn\'e1mkami na jin
\'e9 m\'edsto.
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{Games}}$
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{Games}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{Games}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{018}}}{
\b\fs28\ul\cf2\kerning28 Hled\'e1n\'ed na Internetu
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {Je mo\'9en\'e9 hledat v\~online datab\'e1zi RCh (cheaty.radioactive.cz). Pro pou\'9eit\'ed t\'e9to funkce je nutn\'e9 aktivn\'ed p\'f8ipojen\'ed k internetu !
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{AktNET}}$
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{AktNET}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{AktNET}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{019}}}{
\b\fs28\ul\cf2\kerning28 Aktualizace datab\'e1ze z internetu
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {
\par }\pard\plain \ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 Soubory datab\'e1ze do RCh je mo\'9en\'e9 takt\'e9\'9e st\'e1hnout z internetu bez nutnosti hledat pot\'f8ebn\'e9
 soubory na na\'9aich www str\'e1nk\'e1ch. Sta\'e8\'ed aktivovat tuto funkci, ozna\'e8it jak\'e9 soubory st\'e1hnout (cheaty / n\'e1vody) a potvrdit. Stav stahov\'e1n\'ed je vid\'ect na teplom\'ecru. Pokud ukon\'e8\'edte RCh b\'echem stahov\'e1n\'ed, st
ahov\'e1n\'ed se zru\'9a\'ed. Sta\'9een\'e9 soubory mus\'edte nejprve rozbalit (sta\'e8\'ed je spustit).Potom je mo\'9en\'e9 aktualizovat standardn\'edm zp\'f9sobem (}{\b\f27\uldb Aktualizace}{\b\v\f27 aktualizace}{\f27 ).
\par Rovn\'ec\'9e je mo\'9en\'e9 zjistit, jestli se na internetu skute\'e8n\'ec nach\'e1z\'ed nov\'ecj\'9a\'ed verze datab\'e1ze, ne\'9e kterou pou\'9e\'edv\'e1te. K\~tomu slou\'9e\'ed funkce }{\b\f27 Kontrola Aktualizace}{\f27 . Jednodu\'9ae klikn\'ec
te na polo\'9eku v\~menu a program zjist\'ed, jakou datab\'e1zi je pro v\'e1s v\'fdhodn\'e9 st\'e1nout. Pro pou\'9eit\'ed t\'ecchto funkc\'ed je nutn\'e9 aktivn\'ed p\'f8ipojen\'ed k internetu !
\par }\pard\plain \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 \f27\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{spoluprace}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{spoluprace}}K
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{spoluprace}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{020}}}{\b\fs28\ul\cf2\kerning28 Spolupr\'e1ce
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {
\par V t\'e9to polo\'9ece jsou informace o sajtech spolupracuj\'edc\'edch s RCh. Pokud m\'e1te z\'e1jem nav\'9at\'edvit jejich str\'e1nky, sta\'e8\'ed kliknout na jejich ikonku.
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{nast}}$
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{nast}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{nast}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{021}}}{
\b\fs28\ul\cf2\kerning28 Nastaven\'ed
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {
\par Nastaven\'ed programu Radioactive Cheater se s p\'f8ib\'fdvaj\'edc\'edmi funkcemi st\'e1valo slo\'9eit\'ecj\'9a\'edm, proto je zde i popis jednotliv\'fdch voleb, kter\'e9 je mo\'9eno nastavit. V\'9aechny n\'e1sleduj\'edc\'ed polo\'9eky se nach\'e1z\'ed
 v menu Nastaven\'ed -> Prost\'f8ed\'ed:
\par 
\par }{\b Volba jazyka
\par }{Zde si m\'f9\'9eete vybrat mezi dv\'ecma jazykov\'fdmi mutacemi Radioactive Cheateru - \'e8eskou a slovenskou. Tuto mo\'9enost nab\'edz\'edme jako v\'f9bec prvn\'ed cheater v\~\'c8R. D\'f9vod je prost\'fd \endash  zna\'e8n\'fd z\'e1jem na\'9a
ich slovensk\'fdch soused\'f9 o n\'e1\'9a program. Douf\'e1me, \'9ee to ocen\'ed \'85. Za p\'f8eklad text\'f9 do sloven\'9atiny d\'eckujeme serveru Cheaty.sk, hlavn\'ec Mat\'ecjovi ........ d\'edky moc.
\par 
\par }{\b P\'edsmo
\par }{Pokud se v\'e1m nel\'edb\'ed barva, velikost, nebo jin\'e1 vlastnost p\'edsma v hlavn\'edm okn\'ec, je mo\'9en\'e9 libovolnou vlastnost p\'edsma nastavit ve standardn\'edm dialogu po stisknut\'ed tohoto tla\'e8\'edtka
\par 
\par }{\b V\'fdchoz\'ed nastaven\'ed
\par }{Tato volba slou\'9e\'ed k obnoven\'ed p\'f9vodn\'edho nastaven\'ed programu Radioactive Cheater. Zru\'9a\'ed v\'9aechny nastaven\'e9 vlastnosti a nastav\'ed je na v\'fdchoz\'ed hodnoty, krom\'ec registrace (tzn., \'9ee pokud m\'e1
te zaregistrovanou verzi RCh, u\'9e nen\'ed pot\'f8eba ji regiostrovat znovu
\par 
\par }{\b Pou\'9e\'edvat proxy
\par }{Nastavovat pou\'9e\'edv\'e1n\'ed proxy m\'e1 smysl pouze v p\'f8\'edpad\'ec, \'9ee se p\'f8ipojujete k internetu pomoc\'ed proxy serveru a pokud hodl\'e1te vyu\'9e\'edvat funkce k automatick\'e9mu zji\'9a\'9dov\'e1n\'ed informac\'ed o nov\'fd
ch updatech. Pokud za\'9akrtnete pol\'ed\'e8ko Pou\'9e\'edvat proxy, je nutn\'e9 nastavit i vlastnosti proxy serveru (host - IP adresu, a port). 
\par 
\par }{\b Skiny
\par }{Zde snad nen\'ed pot\'f8eba n\'e1pov\'ecda. Zobrazuje se zde seznam skin\'f9 kter\'e9 jsou um\'edst\'ecny v adres\'e1\'f8i s programem a podadres\'e1\'f8i SKINS. Sta\'e8\'ed kliknout na vybran\'fd skin a ten se okam\'9eit\'ec na\'e8te. Pro dal\'9a\'ed
 informace o skinech klikn\'ecte }{\b\uldb sem}{\v skiny}{
\par 
\par }{\b V\'fdchoz\'ed datab\'e1ze
\par }{Nastaven\'ed datab\'e1ze, kter\'e1 se bude otev\'edrat p\'f8i spu\'9at\'ecn\'ed programu. Defaultn\'ec je nastaven\'e1 datab\'e1ze PC Cheaty, ale uzn\'e1v\'e1me, \'9ee se to n\'eckomu nemus\'ed hodit, a proto jsme p\'f8idali i tuto volbu.
\par 
\par }{\b Vyb\'edrat n\'e1hodn\'fd skin
\par }{P\'f8i ka\'9ed\'e9m spu\'9at\'ecn\'ed programu vybere n\'e1hodn\'ec n\'ecjak\'fd skin. Sp\'ed\'9ae kosmetick\'e1 funkce, kter\'e1 nem\'e1 v\'fdznamn\'fd vliv na b\'ech programu
\par 
\par }{\b Automaticky kontrolovat aktualizace
\par }\pard\plain \ql \fi-708\li708\ri0\widctlpar\faauto\rin0\lin708\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f27 Kdy\'9e je tato volba za\'9akrtnuta, tak v p\'f8\'edpad\'ec, \'9ee jste p\'f8ipojeni k internetu program p\'f8i ka\'9ed\'e9
m spu\'9at\'ecn\'ed zkontroluje, zda nevy\'9ael nov\'fd update n\'eckter\'e9 z datab\'e1z\'ed, kterou pou\'9e\'edv\'e1te, pop\'f8. zda nebyla vyd\'e1na nov\'e1 verze RCh. Pokud zjist\'ed, \'9ee do\'9alo k n\'ecjak\'e9 zm\'ecn\'ec, chov\'e1
 se naprosto stejn\'ec, jako kdy\'9e zvol\'edte Sta\'9een\'ed updatu z internetu v menu }{\b\f27\uldb Sta\'9een\'ed updatu z\~internetu.}{\v\f27 aktualizace}{\b\f27\uldb 
\par }\pard\plain \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 \f27\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }{\b AlphaBlend
\par }{Tato funkce je pops\'e1na }{\b\uldb zde}{\v Alpha}{
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{prevadec}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{prevadec}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{prevadec}}+{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{022}}}{\b\fs28\ul\cf2\kerning28 HEX / DEC p\'f8evad\'ec\'e8
\par }{\kerning28 
\par Zde m\'f9\'9eete p\'f8ev\'e1d\'ect \'e8\'edsla z\~hexadecim\'e1ln\'ed (\'9aestn\'e1ctkov\'e9) soustavy do decim\'e1ln\'ed (des\'edtkov\'e9) a naopak. Sta\'e8\'ed pouze napsat \'e8\'edslo do p\'f8\'edslu\'9an\'e9ho \'f8\'e1
dku a stisknout ENTER. Tato funkce byla p\'f8id\'e1na z\~d\'f9vodu zvy\'9aov\'e1n\'ed po\'e8tu cheat\'f9, pro jejich\'9e pou\'9eit\'ed mus\'edte hexeditovat n\'ecjak\'fd soubor. Douf\'e1me, \'9ee v\'e1m alespo\'f2 trochu uleh\'e8\'ed pr\'e1ci.
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\kerning28 \page }{\cs16\super\kerning28 #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super 
#}{\lang1033\langfe1029\langnp1033 Parametr}}${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{\lang1033\langfe1029\langnp1033 Parametr}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{\lang1033\langfe1029\langnp1033 Parametr}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{023}}}{\b\fs28\ul\cf2\kerning28 Spu\'9at\'ecn\'ed programu s parametrem
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\kerning28 
\par {\listtext\pard\plain\s19 \f27\fs20\kerning28 \hich\af27\dbch\af0\loch\f27 1)\tab}}\pard \s19\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\kerning28 Informace \endash  Spou\'9at\'ecn\'ed s\~parametrem - stru\'e8n\'fd n
\'e1vod na spou\'9at\'ecn\'ed programu s\~parametrem. Tato mo\'9enost se \'e8asto pou\'9e\'edvala u star\'9a\'edch her k\~zapnut\'ed cheat-m\'f3du apod., proto je zde pops\'e1n postup.
\par {\listtext\pard\plain\s19 \f27\fs20\kerning28 \hich\af27\dbch\af0\loch\f27 2)\tab}N\'e1stroje \endash  Spou\'9at\'ecn\'ed s\~parametrem \endash  pro m\'e9n\'ec zku\'9aen\'e9 u\'9eivatele, umo\'9e\'f2uje spustit program s\~parametrem p\'f8\'edmo z\~prost
\'f8ed\'ed RCh, sta\'e8\'ed pouze naj\'edt spou\'9at\'ecc\'ed soubor a zapsat parametr (v\'9aetn\'ec /, pop\'f8. -), a program se spust\'ed, tak\'9ee nemus\'edte slo\'9eit\'ec upravovat z\'e1stupce.
\par }\pard \s19\ql \fi-709\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0 {\kerning28 \page }{\cs16\super\kerning28 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{Alpha}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super $}{Alpha}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super K}{Alpha}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super +}{024}}}{
\b\fs28\ul\cf2\kerning28 AlphaBlending
\par }\pard \s19\ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\kerning28 Windows 2000 a lep\'9a\'ed umo\'9e\'f2uj\'ed zaj\'edmav\'fd efekt AlphaBlend. Jde o to, \'9ee je vlastn\'ec okno programu pr\'f9hledn\'e9, tj. jsou vid\'ect jin\'e1
 okna, kter\'e9 se nach\'e1zej\'ed pod n\'edm. Radioactive Cheater 4.1+ m\'e1 vestav\'ecnou funkci AlphaBlending, kterou je mo\'9en\'e9 aktivovat v\~Nastaven\'ed prost\'f8ed\'ed. Pokud za\'9akrtnete AlphaBlending, m\'f9\'9eete si rovn\'ec\'9e ur\'e8it i m
\'edru pr\'f9hlednosti okna. Tato funkce m\'e1 ale zna\'e8n\'e1 omezen\'ed. Je dostupn\'e1 pouze pro Windows 2000+ a nav\'edc pot\'f8ebujete dost siln\'fd stroj (minimum je \'fadajn\'ec P90, ale na takov\'e9 konfiguraci je AlphaBlending nepou\'9eiteln\'fd
, doporu\'e8ujeme alespo\'f2 P300). V\~ka\'9ed\'e9m p\'f8\'edpad\'ec je AlphaBlending velice efektn\'ed, bohu\'9eel na \'fakor rychlosti programu. Proto je standardn\'ec vypnuta, ale nic v\'e1m nebr\'e1n\'ed si ji zapnout \'85
\par }}